name: "Lint"
description: "Lint with yarn"
inputs:
  node-version:
    description: 'Node.js version to use'
    default: '16'
  working-dir:
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node-version }}
    - name: Checkout
      uses: actions/checkout@v2
    - uses: vtno/seaeye/.github/actions/yarn-cache@main
    - name: Install Dependencies From Cache
      run: yarn install -offline --frozen-lockfile
      shell: bash
      working-directory: ${{ inputs.working-dir }}
    - name: Lint
      run: yarn lint
      shell: bash
      working-directory: ${{ inputs.working-dir }}
